
.container {
    display: flex;
    justify-content: center;
    background-color: rgb(127, 205, 255);
    box-shadow: 8px 10px 13px 3px #6cafda;
    border-radius: 8px;
    flex-direction: column;
    margin-top: 20px;
    width: 50rem;
    height: 40rem;
  
    transition: 2s;
    .text {
      align-items: center;
      color: rgb(43, 45, 46);
      padding: 20px;
      display: flex;
      justify-content: center;
      font-size: 3rem;
      text-shadow: 5px 6px 9px 2px rgb(221 254 255);
      color: white;
  
      .chats {
        color: rgb(127, 205, 255);
        background-color: white;
        margin-left: 60px;
        padding: 6px 1rem;
        border-radius: 50px;
        box-shadow: 5px 6px 9px 2px rgb(221 254 255);
      }
    }
    .days {
      display: flex;
      justify-content: center;
      align-items: last baseline;
      h1 {
        text-shadow: 2px 2px 13px black;
        color: white;
        font-size: 7rem;
      }
  
      h3 {
        text-shadow: 2px 2px 13px black;
        color: white;
      }
    }
  
    .times {
      display: flex;
      justify-content: center;
      align-items: last baseline;
      h1 {
        text-shadow: 2px 2px 13px black;
        color: white;
        font-size: 7rem;
      }
  
      h3 {
        text-shadow: 2px 2px 13px black;
        color: white;
      }
    }
    .btn-group {
      display: flex;
      justify-content: center;
      .button {
        background-color: white;
        width: 60px;
        height: 60px;
        font-size: 2.2rem;
        color: rgb(127, 205, 255);
        margin-bottom: 40px;
        margin: 20px;
        border-radius: 50%;
        box-shadow: 5px 6px 9px 2px rgb(221 254 255);
        transition: 0.5s;
      }
      .button:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(3, 159, 255);
        transform: scale(1.4);
      }
    }
  
    
  }
  